<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>我的第一篇博客文章——博客的搭建 | Scholar&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="极客风格">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客文章——博客的搭建">
<meta property="og:url" content="https://scholargeek.github.io/2019/07/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Scholar&#39;s Blog">
<meta property="og:description" content="极客风格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-0.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-1.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-2.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-3.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-4.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-5.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-6.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-7.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-8.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-9.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-10.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-11.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-12.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-13.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-14.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-15.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-16.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-17.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-18.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-19.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-20.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-21.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-22.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-23.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-24.png">
<meta property="og:image" content="https://scholargeek.github.io/images/pasted-25.png">
<meta property="og:image" content="https://scholargeek.github.io/images/cc.png">
<meta property="article:published_time" content="2019-07-11T18:05:00.000Z">
<meta property="article:modified_time" content="2019-07-11T18:05:05.000Z">
<meta property="article:author" content="董仕麟">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scholargeek.github.io/images/pasted-0.png">
  
    <link rel="alternate" href="/atom.xml" title="Scholar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  

  

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Scholar&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">DO WHAT WE WANT</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/Introduction">简介</a>
        
          <a class="main-nav-link" href="/About">关于</a>
        
          <a class="main-nav-link" href="/Learn">学习</a>
        
          <a class="main-nav-link" href="/archives">档案</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/scholargeek" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://scholargeek.github.io"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

      <div class="outer">
        <section id="main"><article id="post-我的第一篇博客文章" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    
<a href="/2019/07/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/" class="article-date">
  <time class="dt-published" datetime="2019-07-11T18:05:00.000Z" itemprop="datePublished">2019-07-12</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tutorial/">教程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的第一篇博客文章——博客的搭建
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
	  
		<!-- Table of Contents -->
        
            <div id="toc" class="toc-article">
              <strong class="toc-title">文章目录</strong>
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scholar%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Scholar的博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-world"><span class="toc-number">1.1.</span> <span class="toc-text">Hello world !</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">一、环境的搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BC%96%E8%BE%91"><span class="toc-number">1.3.</span> <span class="toc-text">二、博客的编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%86%E5%8D%9A%E6%96%87%E9%83%A8%E7%BD%B2%E8%87%B3%E8%BF%9C%E7%AB%AF"><span class="toc-number">1.4.</span> <span class="toc-text">三、将博文部署至远端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">四、下载主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E8%BE%91%E5%8F%8A%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.6.</span> <span class="toc-text">五、编辑及修改主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8Hexo-Admin%E6%8F%92%E4%BB%B6%E8%AE%A9%E7%BC%96%E8%BE%91%E5%8D%9A%E5%AE%A2%E6%9B%B4%E7%AE%80%E5%8D%95"><span class="toc-number">1.7.</span> <span class="toc-text">六、使用Hexo Admin插件让编辑博客更简单</span></a></li></ol></li></ol>
            </div>
        
        <h1 id="Scholar的博客搭建"><a href="#Scholar的博客搭建" class="headerlink" title="Scholar的博客搭建"></a>Scholar的博客搭建</h1><h2 id="Hello-world"><a href="#Hello-world" class="headerlink" title="Hello world !"></a>Hello world !</h2><p>由于互联网与计算机技术的迅猛发展使得个人博客的搭建门槛直线降低，方便易用的开发工具与框架代码使得一切如此简单。<br>本文将简述博客如何搭建</p>
<span id="more"></span>

<h2 id="一、环境的搭建"><a href="#一、环境的搭建" class="headerlink" title="一、环境的搭建"></a>一、环境的搭建</h2><p>使用的硬件环境为：64位电脑<br>使用的软件环境为：Windows10家庭中文版，node.js(基于 Chrome V8 引擎的 JavaScript 运行环境)、git与Hexo框架，来搭建属于自己的博客。<br>使用工具node.js的下载：<a target="_blank" rel="noopener" href="https://nodejs.org/en/%EF%BC%88%E9%80%89%E6%8B%A9LTS%E7%89%88%E6%9C%AC%EF%BC%89">https://nodejs.org/en/（选择LTS版本）</a><br>默认安装即可，截图如下：<img src="/images/pasted-0.png"> </p>
<p>一路Next，完全安装后，再使用Power shell验证安装是否成功。Win+R键入Power shell中，输入node -v回显版本号，输入npm -v回显版本号。截图如下：<img src="/images/pasted-1.png"><br>接着使用npm工具（Node.js 平台的默认包管理工具）下载淘宝维护的npm镜像即cnpm，在Power shell中，<br>输入npm install -g cnpm –registry&#x3D;<a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a><br>回车后即开始下载，完成后如图：<img src="/images/pasted-2.png"> </p>
<p>接着验证cnpm是否存在，在Power shell中，输入cnpm -v将会回显路径等信息，截图如下：<br> <img src="/images/pasted-3.png"><br>如果存在，那么可以使用cnpm来下载Hexo框架，<br>即在Power shell中，输入cnpm install -g hexo-cli回车即开始下载，完成后截图如下：<br> <img src="/images/pasted-4.png"><br>接着验证Hexo框架是否存在，在Power shell中，输入hexo -v回车即可回显版本号。截图如下：<br> <img src="/images/pasted-5.png"><br>为了使用init初始化命令而不报错需要安装git（分布式版本控制系统），那么现在开始安装git吧！<br>首先进入git官网<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a><br>选择与自己电脑对应的版本，进行下载即可。<br>安装截图如下：<br><img src="/images/pasted-6.png"><br>选择NEXT<br><img src="/images/pasted-7.png"><br>自定义安装位置<br> <img src="/images/pasted-8.png"><br>选择关联文件<br> <img src="/images/pasted-9.png"><br>默认路径及选择是否不要创建开始菜单<br> <img src="/images/pasted-10.png"><br>默认选择vim作为git的编辑器<br> <img src="/images/pasted-11.png"><br>默认选择使用git命令的工具<br> <img src="/images/pasted-12.png"><br>默认使用OpenSSL来加密HTTP传输的信息<br> <img src="/images/pasted-13.png"><br>选择提交代码的风格为默认<br> <img src="/images/pasted-14.png"><br>使用minTTY为git的终端<br>一路NEXT直到Install<br> <img src="/images/pasted-15.png"><br>默认不开启实验功能，选择Install即可安装。<br> <img src="/images/pasted-16.png"><br>选择Finish即可完成安装<br>为了使得PowerShell可以使用git命令，需关闭Powershell并重启。<br>接着在自定义的目录中创建用于存储blog框架的文件夹(D:\Program file\blog)<br>然后在PowerShell中输入：<br>cd “D:\Program file\blog”  &#x2F;&#x2F;进入文件夹<br>hexo init   &#x2F;&#x2F;初始化博客框架<br>截图如下：<br> <img src="/images/pasted-17.png"><br>这样Hexo博客框架已经初始化完成。<br>输入ls查看目录下生成的文件，截图如下：<br> <img src="/images/pasted-18.png"><br>   输入hexo s即可启动博客框架，截图如下：<br> <img src="/images/pasted-19.png"><br>这样在本地就启动了hexo博客，在游览器地址栏中输入：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000</a> 即可打开自动生成的博客，如果要停止服务在Powershell中按Ctrl+C即可。<br>在本地游览器中的显示截图如下：<br> <img src="/images/pasted-20.png"><br>至此博客在本地已搭建完成，接着就是对博客的编辑。</p>
<h2 id="二、博客的编辑"><a href="#二、博客的编辑" class="headerlink" title="二、博客的编辑"></a>二、博客的编辑</h2><p>在Powershell中输入：<br>hexo n “ My first blog post “<br>即在D:\Program file\blog\source_posts目录下创建了一个名为” My first blog post “的Markdown格式的文件，接着你可以手动打开这个文件，推荐使用Yu Writer对其进行编辑，当然Typora也是个不错的选择。</p>
<p>使用hexo clean命令可以清除缓存文件<br>使用hexo g 命令可以生成静态网页文件<br>使用hexo s命令可以开启服务</p>
<p>更新后的游览器截图如下：<br> <img src="/images/pasted-21.png"> 
 </p>
<h2 id="三、将博文部署至远端"><a href="#三、将博文部署至远端" class="headerlink" title="三、将博文部署至远端"></a>三、将博文部署至远端</h2><p>在已注册好的Github中创建仓库项目，设置域名为：<br>如图：<img src="/images/pasted-22.png"> </p>
<p>选择Create repository继续<br>在Powershell下输入:<br>cnpm install –save hexo-deployer-git    &#x2F;&#x2F;安装git插件<br>安装成功后截图如下：<br> <img src="/images/pasted-23.png"> </p>
<p>然后ls查看文件，使用编辑器对_config.yml文件进行编辑<br>添加如下内容：<br>type:git<br>  repo:<a target="_blank" rel="noopener" href="https://github.com/scholargeek/scholargeek-.github.io.git">https://github.com/scholargeek/scholargeek-.github.io.git</a><br>  branch:master<br>保存即可。<br>接着在Powershell下输入：<br>git config –global user.email “<a href="mailto:&#121;&#x6f;&#117;&#64;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#109;">&#121;&#x6f;&#117;&#64;&#101;&#x78;&#x61;&#x6d;&#112;&#x6c;&#101;&#x2e;&#x63;&#x6f;&#109;</a>“<br>git config –global user.name “Your Name”<br>注：<br>将<a href="mailto:&#x79;&#111;&#x75;&#x40;&#101;&#x78;&#97;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#109;">&#x79;&#111;&#x75;&#x40;&#101;&#x78;&#97;&#109;&#x70;&#x6c;&#x65;&#46;&#99;&#x6f;&#109;</a>替换为在GitHub上注册的邮箱<br>将Your Name替换为GitHub上注册的用户名</p>
<p>最后可以在Powershell下输入hexo d 就可以将博客上传至github服务器上。<br>回到Github的仓库管理页，刷新即可查看上传的文件。<br>验证网络服务可以直接在游览器中输入<a href="https://scholargeek.github.io/">https://scholargeek.github.io/</a> 查看博客网页。</p>
<h2 id="四、下载主题"><a href="#四、下载主题" class="headerlink" title="四、下载主题"></a>四、下载主题</h2><p>在Powershell下输入git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes&#x2F;yilia<br>即可将yilia主题下载至D:\Program file\blog\themes\yilia文件夹下。<br>编辑_config.yml文件，设置主题theme: landscape，将landscape替换为yilia，即可更换主题。</p>
<p>如果下载主题时出现以下错误：<br> <img src="/images/pasted-24.png"><br>则需设置缓存区的大小<br>在Powershell下输入：git config –global http.postBuffer 524288000<br>再次输入：<br>git clone <a target="_blank" rel="noopener" href="https://github.com/litten/hexo-theme-yilia.git">https://github.com/litten/hexo-theme-yilia.git</a> themes&#x2F;yilia即可</p>
<p>其他主题推荐：<br>git clone -b master <a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody">https://github.com/Molunerfinn/hexo-theme-melody</a> themes&#x2F;melody</p>
<p>注：使用下载的命令需进入blog目录执行</p>
<h2 id="五、编辑及修改主题"><a href="#五、编辑及修改主题" class="headerlink" title="五、编辑及修改主题"></a>五、编辑及修改主题</h2><p>可以在 D:\Program file\blog_config.yml 中修改大部分的配置，参数如下：<br>#Site<br>title: Scholar’s Blog               &#x2F;&#x2F;网站标题<br>subtitle: Welcome to my blog!     &#x2F;&#x2F;网站副标题<br>description: Geek Style           &#x2F;&#x2F;网站的描述<br>keywords:<br>author: DSL                  &#x2F;&#x2F;作者<br>language: zh-cn             &#x2F;&#x2F;使用的语言<br>timezone: Asia&#x2F;Shanghai     &#x2F;&#x2F;网站的时区<br>#Extensions<br>##Plugins: <a target="_blank" rel="noopener" href="https://hexo.io/plugins/">https://hexo.io/plugins/</a><br>##Themes: <a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a><br>theme: landscape      &#x2F;&#x2F;使用的主题为默认的landscape，可将landscape修改为yilia，<br>&#x2F;&#x2F;保存即完成主题的更换</p>
<h2 id="六、使用Hexo-Admin插件让编辑博客更简单"><a href="#六、使用Hexo-Admin插件让编辑博客更简单" class="headerlink" title="六、使用Hexo Admin插件让编辑博客更简单"></a>六、使用Hexo Admin插件让编辑博客更简单</h2><p>在Powershell下进入blog目录下输入：npm install –save hexo-admin<br>安装完成后启动服务，在浏览器地址栏中输入网址:localhost:4000&#x2F;admin，即可对所有的博客进行管理何编辑。<br>为了能为添加图片，首先配置好D:\Program file\blog_config.yml文件，将post_asset_folder:false中false替换为为true，再在Powershell下进入blog目录下输入：<br>npm install hexo-asset-image –save     &#x2F;&#x2F;安装image工具<br>安装完成截图如下：<br><img src="/images/pasted-25.png"></p>
<p>这样就可以使用</p>
<p>在Powershell中常用的命令：<br>hexo clean  &#x2F;&#x2F;清除缓存与静态网页<br>hexo g     &#x2F;&#x2F;生成静态网页<br>hexo s     &#x2F;&#x2F;开启本地预览服务<br>hexo d    &#x2F;&#x2F;推送到远端的网络服务器中</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png"></p>
<p><a href="https://scholargeek.github.io/">Scholar’s Blog</a> by <a href="https://scholargeek.github.io/About/">scholargeek</a> is licensed under a <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="https://scholargeek.github.io/About/">董仕麟</a>创作并维护的<a href="https://scholargeek.github.io/">scholargeek</a>博客采用<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="https://scholargeek.github.io/">Scholar’s Blog</a>博客，版权所有，侵权必究。</p>
<p>本文永久链接：<a href="https://scholargeek.github.io/2019/07/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">https://scholargeek.github.io/2019/07/12/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/</a></p>

      
    </div>
    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
    
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>

	  
<span>
更新日期:<time datetime="2019-07-11T18:05:05.000Z" itemprop="dateModified">2019-07-12</time>
</span>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/15/Hexo%E5%8D%9A%E5%AE%A2%E9%BB%98%E8%AE%A4%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BF%AE%E6%94%B9%E4%B8%8E%E7%BE%8E%E5%8C%961/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Hexo博客默认主题的修改与美化1
        
      </div>
    </a>
  
  
    <a href="/2018/09/05/Linux4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">CentOS简介与基本配置</div>
    </a>
  
</nav>

  
</article>


</section>
        
          
  <div id="toc" class="toc-aside">
  <h2 class="toc-title">文章目录</h2>
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Scholar%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">Scholar的博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hello-world"><span class="toc-number">1.1.</span> <span class="toc-text">Hello world !</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text">一、环境的搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BC%96%E8%BE%91"><span class="toc-number">1.3.</span> <span class="toc-text">二、博客的编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%86%E5%8D%9A%E6%96%87%E9%83%A8%E7%BD%B2%E8%87%B3%E8%BF%9C%E7%AB%AF"><span class="toc-number">1.4.</span> <span class="toc-text">三、将博文部署至远端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">四、下载主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%BC%96%E8%BE%91%E5%8F%8A%E4%BF%AE%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.6.</span> <span class="toc-text">五、编辑及修改主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BD%BF%E7%94%A8Hexo-Admin%E6%8F%92%E4%BB%B6%E8%AE%A9%E7%BC%96%E8%BE%91%E5%8D%9A%E5%AE%A2%E6%9B%B4%E7%AE%80%E5%8D%95"><span class="toc-number">1.7.</span> <span class="toc-text">六、使用Hexo Admin插件让编辑博客更简单</span></a></li></ol></li></ol>
    
  </div>

<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="/images/HeadPortrait.png" /></li>
    
    
    <li>Hi, I'm Dong Shilin.<br>I will share my learning experience and anecdotes with you on this blog.</li>
    
  </ul>
</div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">音乐</h3>
  <div class="widget">
    <div class="aplayer no-destroy" data-id="30413159" data-server="netease" data-type="song" data-fixed="true" data-autoplay="true"> </div>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">日历</h3>
  <div class="widget" id="calendar">
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">教程</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Log/">日志</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">编程</a><span class="category-list-count">29</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/" rel="tag">DOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgraduateEntranceExamination/" rel="tag">PostgraduateEntranceExamination</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 18.25px; color: #35b838">C</a> <a href="/tags/CSS/" style="font-size: 14.75px; color: #65bfa7">CSS</a> <a href="/tags/DOS/" style="font-size: 13px; color: #7dc3de">DOS</a> <a href="/tags/DataStructure/" style="font-size: 13px; color: #7dc3de">DataStructure</a> <a href="/tags/HTML/" style="font-size: 13px; color: #7dc3de">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px; color: #1db400">Hexo</a> <a href="/tags/Linux/" style="font-size: 16.5px; color: #4dbc6f">Linux</a> <a href="/tags/MySQL/" style="font-size: 16.5px; color: #4dbc6f">MySQL</a> <a href="/tags/PostgraduateEntranceExamination/" style="font-size: 14.75px; color: #65bfa7">PostgraduateEntranceExamination</a> <a href="/tags/Shell/" style="font-size: 13px; color: #7dc3de">Shell</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/MySQL4/">数据库学习4</a>
          </li>
        
          <li>
            <a href="/2023/02/05/MySQL3/">数据库学习3</a>
          </li>
        
          <li>
            <a href="/2023/02/03/MySQL2/">数据库学习2</a>
          </li>
        
          <li>
            <a href="/2023/02/01/MySQL1/">数据库学习1</a>
          </li>
        
          <li>
            <a href="/2022/12/30/MySQL/">数据库学习</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <ul class="widget">
    
    <li><a href="https://weibo.com/scholargeek" target="_BLANK">微博</a></li>
    
    <li><a href="http://user.qzone.qq.com/2511880290/infocenter" target="_BLANK">QQ空间</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 董仕麟<br>
      Powered by <a href="https://scholargeek.github.io/" target="_blank">DSL</a>
    </div>
  </div>
  
  <p align="center">
  
        <!-- 不蒜子统计 -->
	    <br>
        <span id="busuanzi_container_site_pv">
         本站总访问量  <span id="busuanzi_value_site_pv"></span> 次
        </span>      
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  </p>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/Introduction" class="mobile-nav-link">简介</a>
  
    <a href="/About" class="mobile-nav-link">关于</a>
  
    <a href="/Learn" class="mobile-nav-link">学习</a>
  
    <a href="/archives" class="mobile-nav-link">档案</a>
  
</nav>
    


<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>



<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	
<script src="/js/gotop.js"></script>



	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	
<script src="/js/toc_aside_toggle.js"></script>


</div>



<script src="/js/script.js"></script>







  
<script src="/js/languages.js"></script>

  
<script src="/js/calendar.js"></script>


  <script type="text/javascript">
  $(function() {
    
    $('#calendar').aCalendar('zh-CN', {root:'/', calendarSingle:true, calendarRoot:'calendar/'});
    
  });
  </script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="255, 0, 0" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>