<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C语言学习2 | Scholar&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="极客风格">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言学习2">
<meta property="og:url" content="https://scholargeek.github.io/2018/02/05/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A02/index.html">
<meta property="og:site_name" content="Scholar&#39;s Blog">
<meta property="og:description" content="极客风格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://scholargeek.github.io/images/cc.png">
<meta property="article:published_time" content="2018-02-05T04:06:06.000Z">
<meta property="article:modified_time" content="2020-06-06T00:16:06.000Z">
<meta property="article:author" content="董仕麟">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://scholargeek.github.io/images/cc.png">
  
    <link rel="alternate" href="/atom.xml" title="Scholar&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  

  

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Scholar&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/Log">日志</a>
        
          <a class="main-nav-link" href="/Learn">学习</a>
        
          <a class="main-nav-link" href="/About">关于</a>
        
          <a class="main-nav-link" href="/archives">档案</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/scholargeek" title="Github" target="_blank"></a>
        
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://scholargeek.github.io"></form>
      </div>
    </div>
  </div>
  <script>
    
    var d = new Date();
    var m = d.getMinutes();
    var num = Math.ceil((m + 1) / (60 / 6));
    document.getElementById("banner").style.backgroundImage = "url(/css/images/banner" + num + ".jpg)";
    
</script>
</header>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>

      <div class="outer">
        <section id="main"><article id="post-C语言学习2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    

<a href="/2018/02/05/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A02/" class="article-date">
  <time class="dt-published" datetime="2018-02-05T04:06:06.000Z" itemprop="datePublished">2018-02-05</time>
</a>


    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">编程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      C语言学习2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
	  
		<!-- Table of Contents -->
        
            <div id="toc" class="toc-article">
              <strong class="toc-title">文章目录</strong>
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">运算符与表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6%E7%AE%80%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">C语言运算符简述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">运算符简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E7%BB%93%E5%90%88%E6%80%A7%E5%92%8C%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text">运算符的结合性和优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.3.</span> <span class="toc-text">强制类型转换运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E9%80%97%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">逗号运算符和逗号表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">算数运算符和算术表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本的算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8E%E7%BB%93%E5%90%88%E6%80%A7"><span class="toc-number">1.2.2.</span> <span class="toc-text">算术表达式和运算符的优先级与结合性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A0%E3%80%81%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.3.</span> <span class="toc-text">自加、自减运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">赋值运算符和赋值表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">赋值运算符和赋值表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E7%9A%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">复合的赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.3.</span> <span class="toc-text">赋值运算中的类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.</span> <span class="toc-text">位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8F%8A%E5%90%AB%E4%B9%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">位运算符及含义</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <h1 id="运算符与表达式"><a href="#运算符与表达式" class="headerlink" title="运算符与表达式"></a>运算符与表达式</h1><span id="more"></span>
<h2 id="C语言运算符简述"><a href="#C语言运算符简述" class="headerlink" title="C语言运算符简述"></a>C语言运算符简述</h2><h3 id="运算符简介"><a href="#运算符简介" class="headerlink" title="运算符简介"></a>运算符简介</h3><p>算术运算符：+  -  *  &#x2F;  %<br>关系运算符：&gt;  &gt;&#x3D;  &#x3D;&#x3D;  !&#x3D;  &lt;  &lt;&#x3D;<br>位运算符：&gt;&gt;  &lt;&lt;  ~  &amp;  |  ^<br>逻辑运算符：！  ||  &amp;&amp;<br>条件运算符：？ ：<br>指针运算符：&amp;  *<br>赋值运算符：&#x3D;<br>逗号运算符：,<br>字节运算符：sizeof<br>强制运算符：(类型名)(表达式)</p>
<h3 id="运算符的结合性和优先级"><a href="#运算符的结合性和优先级" class="headerlink" title="运算符的结合性和优先级"></a>运算符的结合性和优先级</h3><p>　　所有的单目运算符、条件运算符、赋值运算符其扩展运算符，结合方向都是从右向左，其余运算符的结合方向为从左向右。<br>    初等运算符&gt;单目运算符&gt;算术运算符(先乘除再加减)&gt;关系运算符&gt;逻辑运算符(不含！)&gt;条件运算符&gt;赋值运算符&gt;逗号运算符<br>其中 初等运算符即：圆括号()、下标运算符[]、结构体成员运算符-&gt;</p>
<h3 id="强制类型转换运算符"><a href="#强制类型转换运算符" class="headerlink" title="强制类型转换运算符"></a>强制类型转换运算符</h3><p>1.可以利用强制类型转换符将一个表达式转换成所需类型。<br>2.一般形式 (类型名)(表达式)</p>
<h3 id="逗号运算符和逗号表达式"><a href="#逗号运算符和逗号表达式" class="headerlink" title="逗号运算符和逗号表达式"></a>逗号运算符和逗号表达式</h3><p>1.逗号表达式：用逗号运算符将几个表达式连接起来。<br>2.一般形式：表达式1，表达式2，···，表达式n<br>3.求解过程：先求解表达式1，然后依次求解表达式2，直到表达式n的值。<br>表达式n的值即为整个逗号表达式的值。</p>
<h2 id="算数运算符和算术表达式"><a href="#算数运算符和算术表达式" class="headerlink" title="算数运算符和算术表达式"></a>算数运算符和算术表达式</h2><h3 id="基本的算术运算符"><a href="#基本的算术运算符" class="headerlink" title="基本的算术运算符"></a>基本的算术运算符</h3><p>1.分类： + (加法运算符或正值运算符)    - (减法运算符或负值运算符)    * (乘)    &#x2F; (除)    % (取余)<br>其中“%”运算的两端必须为整数，其余运算对象可以是整形或实型。<br>2.运算符两边数值必须一致才能进行运算，若不一致系统会自动进行类型转换(向长度方向增加进行)<br>3.所有实数的运算都是以双精度方式进行的，若是单精度数值，则需要在尾数后补0转换为双精度数。</p>
<h3 id="算术表达式和运算符的优先级与结合性"><a href="#算术表达式和运算符的优先级与结合性" class="headerlink" title="算术表达式和运算符的优先级与结合性"></a>算术表达式和运算符的优先级与结合性</h3><p>1.定义：用算术运算符和括号将运算量连接起来，符合C语言语法规则的表达式。<br>2.运算对象：函数、常量、变量···<br>3.运算规则</p>
<table>
<thead>
<tr>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>可使用多层圆括号，但括号必须配对。运算时由内向外依次计算各表达式的值。</td>
</tr>
<tr>
<td>对于不同优先级的运算符，按运算符的优先级由高到低进行运算，若优先级相同，则按结合方向进行运算。</td>
</tr>
<tr>
<td>若运算符两侧的操作数类型不同，则先利用自动转换或强制类型转换，再运算。</td>
</tr>
</tbody></table>
<h3 id="自加、自减运算符"><a href="#自加、自减运算符" class="headerlink" title="自加、自减运算符"></a>自加、自减运算符</h3><p>1.作用：“++”(自加运算符) 使运算变量的值增1，“–”(自减运算符) 使运算变量的值减1。<br>2.均是单目运算符。运算对象可以是整形或实型变量，但不可以是常量和表达式。<br>3.作为前缀或后缀与变量构成一个表达式。<br>4.结合方向：自右向左</p>
<h2 id="赋值运算符和赋值表达式"><a href="#赋值运算符和赋值表达式" class="headerlink" title="赋值运算符和赋值表达式"></a>赋值运算符和赋值表达式</h2><h3 id="赋值运算符和赋值表达式-1"><a href="#赋值运算符和赋值表达式-1" class="headerlink" title="赋值运算符和赋值表达式"></a>赋值运算符和赋值表达式</h3><p>1.”&#x3D;”称做赋值运算符，作用是将一个数值赋给一个变量或将一个变量的值赋给另一个变量，由赋值运算符组成的表达式称为赋值表达式。<br>2.一般形式：变量名 &#x3D; 表达式</p>
<table>
<thead>
<tr>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>赋值运算符的优先级别高于逗号运算符</td>
</tr>
<tr>
<td>赋值运算符“&#x3D;”和等于运算符“&#x3D;&#x3D;”不同</td>
</tr>
<tr>
<td>赋值运算符的左侧只能是变量，而不能是常量或表达式。右侧可以是表达式，包括赋值表达式</td>
</tr>
<tr>
<td>规定最左边变量得到的新值即为整个赋值表达式的值。</td>
</tr>
</tbody></table>
<h3 id="复合的赋值运算符"><a href="#复合的赋值运算符" class="headerlink" title="复合的赋值运算符"></a>复合的赋值运算符</h3><p>在赋值运算符之前加上其它运算符可构成复合赋值运算符</p>
<table>
<thead>
<tr>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>两个符号之间不可有空格</td>
</tr>
<tr>
<td>复合赋值运算符的优先级与赋值运算符相同</td>
</tr>
</tbody></table>
<h3 id="赋值运算中的类型转换"><a href="#赋值运算中的类型转换" class="headerlink" title="赋值运算中的类型转换"></a>赋值运算中的类型转换</h3><p>如果赋值运算符两侧的类型不一致，在赋值前系统将自动先把右侧表达式求得的数值按赋值号左边变量的类型进行转换(也可强制转换)</p>
<h2 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h2><h3 id="位运算符及含义"><a href="#位运算符及含义" class="headerlink" title="位运算符及含义"></a>位运算符及含义</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&amp; (按位与)</td>
<td>若两个相应的二进制位都为1，则该位结果为1，否则为0</td>
</tr>
<tr>
<td>&#96;</td>
<td>&#96; (按位或)</td>
</tr>
<tr>
<td>^ (按位异或)</td>
<td>若两个二进制位相同，则结果为0，不同则为1</td>
</tr>
<tr>
<td>~ (按位取反)</td>
<td>即0变1,1变0</td>
</tr>
<tr>
<td>&lt;&lt; (左移)</td>
<td>将一个数的二进制位全部左移若干位</td>
</tr>
<tr>
<td>&gt;&gt; (右移)</td>
<td>将一个数的二进制位全部右移若干位</td>
</tr>
</tbody></table>
<p>▲以上除”~”之外，均为双目运算符，要求两侧各有一个运算量，且运算量只能是整型或字符型数据，不能为实型数据。</p>
<hr>
<p><strong>版权声明</strong></p>
<p><img src="/images/cc.png"></p>
<p><a href="https://scholargeek.github.io/">Scholar’s Blog</a> by <a href="https://scholargeek.github.io/About/">scholargeek</a> is licensed under a <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons BY-NC-ND 4.0 International License</a>.<br>由<a href="https://scholargeek.github.io/About/">董仕麟</a>创作并维护的<a href="https://scholargeek.github.io/">scholargeek</a>博客采用<a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。</p>
<p>本文首发于<a href="https://scholargeek.github.io/">Scholar’s Blog</a>博客，版权所有，侵权必究。</p>
<p>本文永久链接：<a href="https://scholargeek.github.io/2018/02/05/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A02/">https://scholargeek.github.io/2018/02/05/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A02/</a></p>

      
    </div>
    <footer class="article-footer">
	  
	  <!-- 百度分享 Start -->
	  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
	  <!-- 百度分享 End -->
    
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C</a></li></ul>

	  

<span>
更新日期:<time datetime="2020-06-06T00:16:06.000Z" itemprop="dateModified">2020-06-06</time>
</span>


    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/06/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          C语言学习3
        
      </div>
    </a>
  
  
    <a href="/2018/02/03/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">C语言学习1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          
  <div id="toc" class="toc-aside">
  <h2 class="toc-title">文章目录</h2>
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E4%B8%8E%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">运算符与表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E8%BF%90%E7%AE%97%E7%AC%A6%E7%AE%80%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">C语言运算符简述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">运算符简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E7%BB%93%E5%90%88%E6%80%A7%E5%92%8C%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-number">1.1.2.</span> <span class="toc-text">运算符的结合性和优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.3.</span> <span class="toc-text">强制类型转换运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%97%E5%8F%B7%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E9%80%97%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.4.</span> <span class="toc-text">逗号运算符和逗号表达式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%95%B0%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">算数运算符和算术表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本的算术运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%9C%AF%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E4%BC%98%E5%85%88%E7%BA%A7%E4%B8%8E%E7%BB%93%E5%90%88%E6%80%A7"><span class="toc-number">1.2.2.</span> <span class="toc-text">算术表达式和运算符的优先级与结合性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A0%E3%80%81%E8%87%AA%E5%87%8F%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.3.</span> <span class="toc-text">自加、自减运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">赋值运算符和赋值表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E5%92%8C%E8%B5%8B%E5%80%BC%E8%A1%A8%E8%BE%BE%E5%BC%8F-1"><span class="toc-number">1.3.1.</span> <span class="toc-text">赋值运算符和赋值表达式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%90%88%E7%9A%84%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">复合的赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.3.</span> <span class="toc-text">赋值运算中的类型转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97"><span class="toc-number">1.4.</span> <span class="toc-text">位运算</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8D%E8%BF%90%E7%AE%97%E7%AC%A6%E5%8F%8A%E5%90%AB%E4%B9%89"><span class="toc-number">1.4.1.</span> <span class="toc-text">位运算符及含义</span></a></li></ol></li></ol></li></ol>
    
  </div>

<aside id="sidebar">

  
    
<div class="widget-wrap">
  <h3 class="widget-title">ABOUT ME</h3>
  <ul class="widget about-me">
    
    <li><img class="author" title="About me" src="/images/HeadPortrait.png" /></li>
    
    
    <li>Hi, I'm Dong Shilin.<br>I will share my learning experience and anecdotes with you on this blog.</li>
    
  </ul>
</div>


  
    <div class="widget-wrap">
  <h3 class="widget-title">音乐</h3>
  <div class="widget">
    <div class="aplayer no-destroy" data-id="30413159" data-server="netease" data-type="song" data-fixed="true" data-autoplay="true"> </div>
  </div>
</div>

  
    <div class="widget-wrap">
  <h3 class="widget-title">日历</h3>
  <div class="widget" id="calendar">
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Tutorial/">教程</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Log/">日志</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">编程</a><span class="category-list-count">29</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DOS/" rel="tag">DOS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DataStructure/" rel="tag">DataStructure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgraduateEntranceExamination/" rel="tag">PostgraduateEntranceExamination</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shell/" rel="tag">Shell</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 18.25px; color: #35b838">C</a> <a href="/tags/CSS/" style="font-size: 14.75px; color: #65bfa7">CSS</a> <a href="/tags/DOS/" style="font-size: 13px; color: #7dc3de">DOS</a> <a href="/tags/DataStructure/" style="font-size: 13px; color: #7dc3de">DataStructure</a> <a href="/tags/HTML/" style="font-size: 13px; color: #7dc3de">HTML</a> <a href="/tags/Hexo/" style="font-size: 20px; color: #1db400">Hexo</a> <a href="/tags/Linux/" style="font-size: 16.5px; color: #4dbc6f">Linux</a> <a href="/tags/MySQL/" style="font-size: 16.5px; color: #4dbc6f">MySQL</a> <a href="/tags/PostgraduateEntranceExamination/" style="font-size: 14.75px; color: #65bfa7">PostgraduateEntranceExamination</a> <a href="/tags/Shell/" style="font-size: 13px; color: #7dc3de">Shell</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/07/MySQL4/">数据库学习4</a>
          </li>
        
          <li>
            <a href="/2023/02/05/MySQL3/">数据库学习3</a>
          </li>
        
          <li>
            <a href="/2023/02/03/MySQL2/">数据库学习2</a>
          </li>
        
          <li>
            <a href="/2023/02/01/MySQL1/">数据库学习1</a>
          </li>
        
          <li>
            <a href="/2022/12/30/MySQL/">数据库学习</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
<div class="widget-wrap">
  <h3 class="widget-title">友情链接</h3>
  <ul class="widget">
    
    <li><a href="http://user.qzone.qq.com/2511880290/infocenter" target="_BLANK">QQ空间</a></li>
    
    <li><a href="https://weibo.com/scholargeek" target="_BLANK">微博</a></li>
    
  </ul>
</div>


  

</aside>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 董仕麟<br>
      Powered by <a href="https://scholargeek.github.io/" target="_blank">DSL</a>
    </div>
  </div>
  
  <p align="center"
  
  </
  
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/Log" class="mobile-nav-link">日志</a>
  
    <a href="/Learn" class="mobile-nav-link">学习</a>
  
    <a href="/About" class="mobile-nav-link">关于</a>
  
    <a href="/archives" class="mobile-nav-link">档案</a>
  
</nav>
    


<!-- 百度分享 start -->
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["mshare","douban","bdysc","sqq","qq","hi","baidu","huaban","youdao","sdo","mail","xg","diandian","fx","copy","print"],"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到","viewSize":"16"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<!-- 百度分享 end -->



<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>



<div class="bottom-btn">

	<a class="icon-gotop" href="javascript:void(0)" title="返回顶部"></a>
	
<script src="/js/gotop.js"></script>



	<a class="icon-toc-toggle" href="javascript:void(0)" title="文章目录"></a>
	
<script src="/js/toc_aside_toggle.js"></script>


</div>



<script src="/js/script.js"></script>







  
<script src="/js/languages.js"></script>

  
<script src="/js/calendar.js"></script>


  <script type="text/javascript">
  $(function() {
    
    $('#calendar').aCalendar('zh-CN', {root:'/', calendarSingle:true, calendarRoot:'calendar/'});
    
  });
  </script>




  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/z16.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>

<!--动态线条背景-->
<script type="text/javascript"
color="255, 0, 0" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>